# SpawnDev.BlazorJS.Cryptography

./: README.md  SpawnDev.BlazorJS.Cryptography.sln
CryptographyTestBrowser/: CryptographyTestBrowser.csproj  Program.cs  _Imports.razor
CryptographyTestBrowser/Layout/: NavMenu.razor
CryptographyTestBrowser/Properties/: launchSettings.json
CryptographyTestBrowser/wwwroot/: index.html
CryptographyTestLinuxServer/: CryptographyTestLinuxServer.csproj  CryptographyTestLinuxServer.http  Dockerfile  WeatherForecast.cs
CryptographyTestLinuxServer/Controllers/: WeatherForecastController.cs
CryptographyTestLinuxServer/Properties/: launchSettings.json
CryptographyTestServer/: CryptographyTestServer.csproj  CryptographyTestServer.http  Program.cs  WeatherForecast.cs
CryptographyTestServer/Controllers/: WeatherForecastController.cs
CryptographyTestServer/Properties/: launchSettings.json
CryptographyTestShared/: Class1.cs  CryptographyTestShared.csproj
DotNetFrameworkTest/: DotNetFrameworkTest.csproj  Program.cs
DotNetFrameworkTest/Properties/: AssemblyInfo.cs
PlaywrightTestRunner/: GlobalSetup.cs  TestRunner.cs  _test.bat  _test.sh
SpawnDev.BlazorJS.Cryptography/: BrowserCrypto.cs  BrowserWASMCrypto.cs  DotNetCrypto.cs  Extensions.cs  PortableAESGCMKey.cs  PortableAESGCMKeyJS.cs  PortableAESGCMKeyNet.cs  PortableCrypto.cs  PortableCryptoAESGCM.cs  PortableCryptoECDH.cs  PortableCryptoECDSA.cs  PortableCryptoRandom.cs  PortableCryptoSHA.cs  PortableECDHKeyJS.cs  PortableECDHKeyNet.cs  PortableECDSAKey.cs  PortableECDSAKeyJS.cs  PortableECDSAKeyNet.cs  PortableECKey.cs  PortableKey.cs  SpawnDev.BlazorJS.Cryptography.csproj
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/: Program.cs  SpawnDev.BlazorJS.Cryptography.Demo.csproj
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo.Client/: Program.cs  SpawnDev.BlazorJS.Cryptography.Demo.Client.csproj  _Imports.razor
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo.Client/Pages/: TestPage.razor  WasmUnitTests.razor
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/Components/: App.razor  _Imports.razor
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/Components/Layout/: NavMenu.razor
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/Components/Pages/: Home.razor
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/Controllers/: CryptographyTestController.cs
SpawnDev.BlazorJS.Cryptography.Demo/SpawnDev.BlazorJS.Cryptography.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux/: Dockerfile  Program.cs  SpawnDev.BlazorJS.Cryptography.DemoLinux.csproj
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux.Client/: Program.cs  SpawnDev.BlazorJS.Cryptography.DemoLinux.Client.csproj  _Imports.razor
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux.Client/Pages/: TestPage.razor
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux/Components/: App.razor  _Imports.razor
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux/Components/Layout/: NavMenu.razor
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux/Controllers/: CryptographyTestController.cs
SpawnDev.BlazorJS.Cryptography.DemoLinux/SpawnDev.BlazorJS.Cryptography.DemoLinux/Properties/: launchSettings.json
SpawnDev.BlazorJS.Cryptography.Net4/: Class1.cs  SpawnDev.BlazorJS.Cryptography.Net4.csproj
SpawnDev.BlazorJS.Cryptography/Base/: AESCBCPadding.cs  IPortableCrypto.cs  PortableAESCBCKey.cs  PortableCrypto.cs  PortableECDHKey.cs  PortableECKey.cs  PortableEd25519Key.cs  PortableKey.cs
SpawnDev.BlazorJS.Cryptography/Browser/: BrowserAESCBCKey.cs  BrowserAESGCMKey.cs  BrowserCryptoAESCBC.cs  BrowserCryptoAESGCM.cs  BrowserCryptoECDH.cs  BrowserCryptoECDSA.cs  BrowserCryptoEd25519.cs  BrowserCryptoRandom.cs  BrowserCryptoSHA.cs  BrowserECDHKey.cs  BrowserECDSAKey.cs  BrowserEd25519Key.cs
SpawnDev.BlazorJS.Cryptography/BrowserWASM/: BrowserWASMAESCBCKey.cs  BrowserWASMAESGCMKey.cs  BrowserWASMCryptoAESCBC.cs  BrowserWASMCryptoAESGCM.cs  BrowserWASMCryptoECDH.cs  BrowserWASMCryptoECDSA.cs  BrowserWASMCryptoEd25519.cs  BrowserWASMCryptoRandom.cs  BrowserWASMCryptoSHA.cs  BrowserWASMECDHKey.cs  BrowserWASMECDSAKey.cs  BrowserWASMEd25519Key.cs
SpawnDev.BlazorJS.Cryptography/DotNet/: DotNetAESCBCKey.cs  DotNetAESGCMKey.cs  DotNetCryptoAESCBC.cs  DotNetCryptoAESGCM.cs  DotNetCryptoECDH.cs  DotNetCryptoECDSA.cs  DotNetCryptoEd25519.cs  DotNetCryptoRandom.cs  DotNetCryptoSHA.cs  DotNetECDHKey.cs  DotNetECDSAKey.cs  DotNetEd25519Key.cs  Ed25519Managed.cs
